use std::fmt;

#[derive(Debug)]
pub struct Clock {
    hours: i32,
    minutes: i32
}


impl Clock {
    pub fn new(hours: i32, minutes: i32) -> Self {
        Self {
            hours:hours%24 + minutes / 60,
            minutes: minutes % 60
        }
    }

    pub fn add_minutes(&self, minutes: i32) -> Self {
        Self {
            hours: self.hours +(minutes / 60),
            minutes: self.minutes + (minutes % 60)
        }
    }
}

impl fmt::Display for Clock {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        write!(f, "{}:{}", self.hours, self.minutes)
    }
}

